data_directory = '/var/lib/postgresql/9.5/main'
hba_file = '/etc/postgresql/9.5/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.5/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.5-main.pid'
listen_addresses = '*'
port = '5432'
unix_socket_directories = '/var/run/postgresql'
ssl = 'true'
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
log_line_prefix = '%t'
datestyle = 'iso,mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
maintenance_work_mem = '128MB'
checkpoint_completion_target = '0.7'
effective_cache_size = '900MB'
work_mem = '32MB'
wal_buffers = '16MB'
min_wal_size = 300MB
max_wal_size = 600MB
shared_buffers = '2GB'
max_connections = '200'
timezone = 'Europe/Moscow'
